{
  "name": "ntw-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot -p ${PORT}",
    "deploy": "now",
    "develop": "nodemon --exec micro-bot --e .dev.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nuke-the-Whales/ntw-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nuke-the-Whales/ntw-bot/issues"
  },
  "homepage": "https://github.com/Nuke-the-Whales/ntw-bot#readme",
  "dependencies": {
    "micro-bot": "^1.5.0",
    "node-fetch": "^1.7.3",
    "telegraf": "^3.13.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1"
  },
  "engines": {
    "node": "8.5.0"
  }
}
